<!DOCTYPE html>
<html>
    <head>
        <title>EASTC CONVOCATION</title>
       <link rel="stylesheet" href="https://cdngs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       <link rel="stylesheet" href="css/style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: aliceblue;
                text-align: center;
             }
             header{
                margin: 0;
                padding: 0;
                height: 500px;
             }
             .navba{
                background-color: steelblue;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                height: 1.5rem;
             }
             .navba .a{
                color: white;
                margin: 2cm;
             }
             .navba2{
                font-size: 2rem;
                color: white;
                height: 1.5cm;
             }
        </style>
    </head>
    <body>
        <header>
        <img src="2.png" style="width: 1480px;">
    <div style="font-size: 1.5rem;" style="margin: 2cm;"
     class="navba">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Schedule">Schedule</a>
        <a href="#Awards">Awards</a>
    </div>   
    <div style="background-color: blueviolet;" class="navba2">
        <a href="#Convocation">Convocation</a>
    </div>
    <div class="barnna"><img src="nice.jpg" style="width: 1000px;" ></div>
    </header>
    </body>
</html>